<div style="background: red; height: 490px; width: 1515px; margin-left: 5px; margin-top: 5px; display: flex;background-image: url(back.png);background-size: 100% 100%;">
	
	<div style="background: black; height: 150px; width: 350px; margin-left: 100px;">
		<h1 style="color: white;">ИГРА ВЫХОДИТ 23 СЕНТЯБРЯ</h1>
		<button style="background: #206694; margin-left: 10px; height: 50px; width: 100px; color: white;">Предзаказ</button>
	</div>
</div>
<div style="background: white; width: 450px; height: 180px; margin-left: 530px; margin-top: 15px; display: flex;">
	<div style="background: #95a5a6; height: 180px;width: 150px; margin-left: 15px;">
		<img src="2.webp" style="height: 140px;">
		<button style="background: #206694; margin-left: 20px; height: 20px; width: 100px; margin-top: 5px; color: white;">Подробнее</button>
	</div>
	<div style="background: #95a5a6; height: 180px;width: 150px; margin-left: 15px;">
		<img src="1.jpg" style="height: 140px;">
		<button style="background: #206694; margin-left: 20px; height: 20px; width: 100px; margin-top: 5px; color: white;">Подробнее</button>
	</div>
	<div style="background: #95a5a6; height: 180px;width: 150px; margin-left: 15px;">
		<img src="3.jpg" style="height: 140px;width: 150px;">
		<button style="background: #206694; margin-left: 20px; height: 20px; width: 100px; margin-top: 5px; color: white;">Подробнее</button>
	</div>
</div>
<div style="background: white; width: 1000px; height: 350px; margin-left: 270px; margin-top: 20px; display: flex;">
	<div style="background: #206695; height: 350px; width: 330px;">
		<img src="sil.jpg" style="height: 200px; width: 330px;">
		<h3 style="color: white;">Сильвана Ветрокрылая</h3>
		<h5 style="color: white;">Королева банши верховный правитель Отрекшихся, одной из самых могущественных групп ножити на Азерото. При жизни она была предводителем следопытов Луносвета, и ее боевому черству не было равных.</h5>
	</div>
	<div style="background: #206694; height: 350px; width: 330px; margin-left: 10px;">
		<img src="kerr.png" style="height: 200px; width: 330px;">
		<h3 style="color: white;">Сара Керриган</h3>
		<h5 style="color: white;">Королева клинков. Главный персонаж и одна из протагонистов серии компьютерных игр и романов StarCraft от Blizzard Entertainment</h5>
	</div>
	<div style="background: #206694; height: 350px; width: 330px; margin-left: 10px;">
		<img src="tr.png" style="height: 200px; width: 330px;">
		<h3 style="color: white;">Трейсер</h3>
		<h5 style="color: white;">Лена Окстон - вымышленный игровой персонаж, который появляется в видеоигре Overwatch 2016 года шутере от первого лица, разработанном Blizzard Entertainment, и связанных с ним анимациях</h5>
	</div>
</div>
<div style="background: red; height: 500px; margin-top: 20px; display: flex; background-image: url(12.jpg);background-size: 100% 100%;">">
	<div style="background: phon; height: 200px; width: 350px; margin-left: 50px;">
		<h1 style="color: white;">Создавайте миры</h1>
		<h5 style="color: white;">Всё о работе Blizzard</h5>
		<button style="background: #206694;">
			<h5 style="color: white; width: 120px; height: 10px;">Вакансии</h5>
		</button>
	</div>
	
</div>